{
    "VITE_SERVER_PORT": "3000",
    "IGSPHARMA_ENV": "development",
    "ASPNETCORE_ENVIRONMENT": "development",
    "ASPNETCORE_HTTPS_PORT": 5000,
    "ASPNETCORE_URLS": "http://localhost:5000;https://localhost:5001",
    "EmailSettings": {
        "SmtpServer": "smtp.hostinger.com",
        "SmtpPort": 587,
        "SmtpUsername": "ali@asafarim.com",
        "SmtpPassword": "K18n+T8r8!",
        "SenderEmail": "ali@asafarim.com",
        "SenderName": "ASafariM Support",
        "EnableSsl": true,
        "WebsiteBaseUrl": "https://localhost:5001",
        "FrontendBaseUrl": "http://localhost:3000",
        "FromDisplayName": "ASafariM Support"
    },
    "Smtp": {
        "Host": "smtp.hostinger.com",
        "Port": 587,
        "Username": "ali@asafarim.com",
        "Password": "K18n+T8r8!",
        "EnableSsl": true,
        "Timeout": 10000
    },
    "Jwt": {
        "SecretKey": "0+a0ZklJy6DVL6osEj73W6P9inMk3+Ocn8KkQoUDR78=",
        "Issuer": "igspharma.com",
        "Audience": "igspharma.com",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=igspharmaDB;User=ali;Password=Ali+123456/;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SSL Mode=none;"
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "API Health",
                "Uri": "/health"
            }
        ],
        "Webhooks": [],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60,
        "MaximumExecutionHistoriesPerEndpoint": 15,
        "Storage": {
            "Provider": "InMemory"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "https_port": 443,
    "AllowedHosts": "*"
}