{
  "name": "igs-pharma-backend",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotnet run",
    "start:alt": "set PORT=5001 && dotnet run",
    "build": "dotnet build",
    "test": "dotnet test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
