{
  "name": "IGS-Pharma E-commerce",
  "short_name": "IGS-Pharma",
  "description": "Medical supplies and equipment e-commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "pharmacy", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Products",
      "short_name": "Search",
      "description": "Search for medical products",
      "url": "/search",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Browse product categories",
      "url": "/categories",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "auto"
  }
}
